# encurtador

./: Dockerfile  Procfile  README.md  docker-compose.yml  nginx.conf  pom.xml
arquitetura/: README.md
postman/: encurtador.postman_collection.json  load-balanced.postman_environment.json  local.postman_environment.json  prd-encurtador.postman_environment.json
src/main/java/br/com/bonaldo/encurtador/: EncurtadorApplication.java
src/main/java/br/com/bonaldo/encurtador/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsMongoService.java
src/main/java/br/com/bonaldo/encurtador/domain/: ShortenedURL.java  TotalClicks.java  User.java
src/main/java/br/com/bonaldo/encurtador/domain/exceptions/: UrlNotFoundException.java
src/main/java/br/com/bonaldo/encurtador/gateway/: ShortenedURLGateway.java
src/main/java/br/com/bonaldo/encurtador/gateway/controllers/: ShortenedURLController.java
src/main/java/br/com/bonaldo/encurtador/gateway/mongo/: ShortenedURLMongoGateway.java
src/main/java/br/com/bonaldo/encurtador/gateways/: ShortenedURLGateway.java
src/main/java/br/com/bonaldo/encurtador/gateways/controllers/: AnalyticsController.java  CustomExceptionHandler.java  RedirectController.java  ShortenedURLController.java
src/main/java/br/com/bonaldo/encurtador/gateways/controllers/resource/: AnalyticsSummaryResource.java  AnalyticsURLResource.java  ErrorResource.java  ShortenedURLResource.java
src/main/java/br/com/bonaldo/encurtador/gateways/mongo/: ShortenedURLMongoGateway.java
src/main/java/br/com/bonaldo/encurtador/repository/: ShortenedURLRepository.java  UserRepository.java
src/main/java/br/com/bonaldo/encurtador/usecases/: CreateShortenedURL.java
src/main/resources/: application.yml  messages.properties
src/test/java/br/com/bonaldo/encurtador/: EncurtadorApplicationTests.java
src/test/java/br/com/bonaldo/encurtador/gateways/controllers/: AnalyticsControllerTest.java  RedirectControllerTest.java  ShortenedURLControllerTest.java
src/test/java/br/com/bonaldo/encurtador/gateways/mongo/: ShortenedURLMongoGatewayTest.java
src/test/java/br/com/bonaldo/encurtador/usecases/: CreateShortenedURLTest.java
