user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8010;
              location / {
                proxy_pass http://encurtador:8080;
              }
        }
}